<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Расписание</title>
    <style>
        .my_table{
            display: table;
            width: auto;
            background-color: white;
            border-collapse:collapse;
        }
        .my_row{
            display: table-row;
            width: auto;
        }
        .my_row *{
            display: table-cell;
            width: auto;
            border:orange solid ;
            padding: 7px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        #green{
            color: greenyellow
        }

    </style>
</head>
<body>  
    <div class="my_table">
        <div class="my_row">
            <div>Время</div>
            <div>ЧС</div>
            <div>ЗН</div>
        </div>
        <div class="my_row">
            <div>8:30 - 10:05</div>
            <div>Правоведение</div>
            <div>Теория вероятностей и математическая статистика</div>
        </div>
        <div class="my_row">
            <div>10:15 - 11:50</div>
            <div>Теория вероятностей и математическая статистика</div>
            <div>Физика</div>
        </div>
        <div class="my_row">
            <div>12:00 - 13:35</div>
            <div>Правоведение</div>
            <div>Элективный курс по физической культуре и спорту</div>
        </div>
        <div class="my_row">
            <div>13:50 - 15:25</div>
            <div>Элективный курс по физической культуре и спорту</div>
            <div></div>
        </div>
    </div>

</body>
</html>