{
  "id": "cd1ec220-efc4-4886-acb4-352252936057",
  "version": "2.0",
  "name": "Laba9",
  "url": "http://localhost:3000/",
  "tests": [{
    "id": "9b38150d-720f-4148-9c8b-a3eadb5b8906",
    "name": "Check_3",
    "commands": [{
      "id": "6f3fe73a-f6d6-4a3e-b6cc-06ae3f5e2a51",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "f22c2d2c-7ff9-48ec-b5b8-1f0ebf2984b2",
      "comment": "",
      "command": "setWindowSize",
      "target": "794x664",
      "targets": [],
      "value": ""
    }, {
      "id": "fd5a864f-c846-4ccc-9e81-d22727bfd6b6",
      "comment": "",
      "command": "click",
      "target": "id=v1",
      "targets": [
        ["id=v1", "id"],
        ["name=v1", "name"],
        ["css=#v1", "css:finder"],
        ["xpath=//input[@id='v1']", "xpath:attributes"],
        ["xpath=//form[@id='arm_form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea12258c-160f-489e-8f3f-2063bd223a44",
      "comment": "",
      "command": "type",
      "target": "id=v1",
      "targets": [
        ["id=v1", "id"],
        ["name=v1", "name"],
        ["css=#v1", "css:finder"],
        ["xpath=//input[@id='v1']", "xpath:attributes"],
        ["xpath=//form[@id='arm_form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "3"
    }, {
      "id": "97df54ea-cff8-4683-a779-016d3509f57f",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["name=commit", "name"],
        ["css=#submit", "css:finder"],
        ["xpath=//input[@id='submit']", "xpath:attributes"],
        ["xpath=//form[@id='arm_form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9882671c-5483-4a7d-b4b6-d4bb6f1ddcb5",
      "comment": "",
      "command": "mouseOver",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["name=commit", "name"],
        ["css=#submit", "css:finder"],
        ["xpath=//input[@id='submit']", "xpath:attributes"],
        ["xpath=//form[@id='arm_form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e8c5ebb-5567-4d8c-aa0f-3bd9a3bf34fb",
      "comment": "",
      "command": "mouseOut",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["name=commit", "name"],
        ["css=#submit", "css:finder"],
        ["xpath=//input[@id='submit']", "xpath:attributes"],
        ["xpath=//form[@id='arm_form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3be0463c-22a9-49f7-be4c-e58c8d2952d8",
      "comment": "",
      "command": "assertText",
      "target": "id=result",
      "targets": [
        ["id=result", "id"],
        ["css=#result", "css:finder"],
        ["xpath=//div[@id='result']", "xpath:attributes"],
        ["xpath=//div[3]", "xpath:position"]
      ],
      "value": "153: 1^3 + 5^3 + 3^3\\n370: 3^3 + 7^3 + 0^3\\n371: 3^3 + 7^3 + 1^3\\n407: 4^3 + 0^3 + 7^3"
    }]
  }, {
    "id": "590c3757-7239-4551-8f21-0362e284cd66",
    "name": "Check_5",
    "commands": [{
      "id": "ce798966-d78c-4e26-b5aa-2c470b5be0ad",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "c40caadb-7fb4-4ec4-9c55-c9c9a058d674",
      "comment": "",
      "command": "setWindowSize",
      "target": "794x664",
      "targets": [],
      "value": ""
    }, {
      "id": "85ec8c3b-70d9-43bd-b0bf-0a02c1ab43c5",
      "comment": "",
      "command": "click",
      "target": "id=v1",
      "targets": [
        ["id=v1", "id"],
        ["name=v1", "name"],
        ["css=#v1", "css:finder"],
        ["xpath=//input[@id='v1']", "xpath:attributes"],
        ["xpath=//form[@id='arm_form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a063da4-4bcb-4829-8b65-4d8763accb4d",
      "comment": "",
      "command": "type",
      "target": "id=v1",
      "targets": [
        ["id=v1", "id"],
        ["name=v1", "name"],
        ["css=#v1", "css:finder"],
        ["xpath=//input[@id='v1']", "xpath:attributes"],
        ["xpath=//form[@id='arm_form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "b61cc6d6-5621-4a2f-8019-6c7bbcb080d9",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["name=commit", "name"],
        ["css=#submit", "css:finder"],
        ["xpath=//input[@id='submit']", "xpath:attributes"],
        ["xpath=//form[@id='arm_form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "37746280-1a85-450c-a4cf-9b514ea2d4e1",
      "comment": "",
      "command": "mouseOver",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["name=commit", "name"],
        ["css=#submit", "css:finder"],
        ["xpath=//input[@id='submit']", "xpath:attributes"],
        ["xpath=//form[@id='arm_form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d345e211-b738-4dca-b8d8-b26e05c70af8",
      "comment": "",
      "command": "mouseOut",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["name=commit", "name"],
        ["css=#submit", "css:finder"],
        ["xpath=//input[@id='submit']", "xpath:attributes"],
        ["xpath=//form[@id='arm_form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f2a67e8-f843-461e-847f-24ad57f37dce",
      "comment": "",
      "command": "assertText",
      "target": "id=result",
      "targets": [
        ["id=result", "id"],
        ["css=#result", "css:finder"],
        ["xpath=//div[@id='result']", "xpath:attributes"],
        ["xpath=//div[4]", "xpath:position"]
      ],
      "value": "54748: 5^5 + 4^5 + 7^5 + 4^5 + 8^5\\n92727: 9^5 + 2^5 + 7^5 + 2^5 + 7^5\\n93084: 9^5 + 3^5 + 0^5 + 8^5 + 4^5"
    }]
  }, {
    "id": "509beb56-3cf2-41b5-bc0f-9edbaf022375",
    "name": "Check_empty",
    "commands": [{
      "id": "f6163e8f-a0fe-46fd-8605-1ad0c7e2a892",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "1cb123ca-ca0a-47a4-aa6a-8f3e5a54d1d5",
      "comment": "",
      "command": "setWindowSize",
      "target": "794x664",
      "targets": [],
      "value": ""
    }, {
      "id": "1772e747-9807-4810-a3ef-e0e4a33d6975",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["name=commit", "name"],
        ["css=#submit", "css:finder"],
        ["xpath=//input[@id='submit']", "xpath:attributes"],
        ["xpath=//form[@id='arm_form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c633968-b2e7-4e90-9f2b-a17e1981f334",
      "comment": "",
      "command": "mouseOver",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["name=commit", "name"],
        ["css=#submit", "css:finder"],
        ["xpath=//input[@id='submit']", "xpath:attributes"],
        ["xpath=//form[@id='arm_form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e1cbba59-de6b-4bac-bb83-aba731f1bd4e",
      "comment": "",
      "command": "mouseOut",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["name=commit", "name"],
        ["css=#submit", "css:finder"],
        ["xpath=//input[@id='submit']", "xpath:attributes"],
        ["xpath=//form[@id='arm_form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39678f50-96b3-49bc-aa4a-c9533914e773",
      "comment": "",
      "command": "assertText",
      "target": "id=result",
      "targets": [],
      "value": "Empty!"
    }]
  }, {
    "id": "61424c62-c9a6-4438-a016-32e88e3e4145",
    "name": "Check_incorrect",
    "commands": [{
      "id": "5b39c32e-2c65-48e3-9a32-af98ffebf4d8",
      "comment": "",
      "command": "open",
      "target": "http://localhost:3000/",
      "targets": [],
      "value": ""
    }, {
      "id": "df5c669a-48ac-471e-9321-ab0956f23dc1",
      "comment": "",
      "command": "setWindowSize",
      "target": "794x664",
      "targets": [],
      "value": ""
    }, {
      "id": "2fd80c07-cef2-410c-a083-8e3c7103fea9",
      "comment": "",
      "command": "click",
      "target": "id=arm_form",
      "targets": [
        ["id=arm_form", "id"],
        ["css=#arm_form", "css:finder"],
        ["xpath=//form[@id='arm_form']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e824e6a-244b-4409-b361-d17a144910ba",
      "comment": "",
      "command": "type",
      "target": "id=v1",
      "targets": [
        ["id=v1", "id"],
        ["name=v1", "name"],
        ["css=#v1", "css:finder"],
        ["xpath=//input[@id='v1']", "xpath:attributes"],
        ["xpath=//form[@id='arm_form']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "93bcfbef-6748-4da3-8dde-dc69a7698aac",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["name=commit", "name"],
        ["css=#submit", "css:finder"],
        ["xpath=//input[@id='submit']", "xpath:attributes"],
        ["xpath=//form[@id='arm_form']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b400c54c-a5d1-4dc1-919f-79572d7b0e0f",
      "comment": "",
      "command": "assertText",
      "target": "id=result",
      "targets": [],
      "value": "Incorrect!"
    }]
  }],
  "suites": [{
    "id": "0f067a55-2ec5-4457-b7b0-414d18cdb1f4",
    "name": "Laba9_tests",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9b38150d-720f-4148-9c8b-a3eadb5b8906", "590c3757-7239-4551-8f21-0362e284cd66", "509beb56-3cf2-41b5-bc0f-9edbaf022375", "61424c62-c9a6-4438-a016-32e88e3e4145"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}